PORT = 8000
MONGODB URI = mongodb+srv://raeens00:sameer@2023@cluster0.
kdvbiug.mongodb.net/S?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = nkajdhfyurbcnjamHHHHHHHHHHHHHHHJNXGBYNYEGUHQKNSDHFEGCYGNCUHNCHM
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 12132JKDNHSFGNFTDQJNWD ASBXhgadbgdbwudgbwydgwefudsgbfdhqfn
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRE =